total 56
drwxr-xr-x 2 root root   283 Sep  5 07:06 .
drwxr-xr-x 6 root root   121 Sep  5 01:51 ..
-rwxr--r-- 1 root root    32 Sep  5 02:17 0-hello_world
-rwxr-xr-x 1 root root    28 Sep  5 05:24 1-confused_smiley
-rwxr-xr-x 1 root root    30 Sep  5 03:20 2-hellofile
-rwxr-xr-x 1 root root    39 Sep  5 05:26 3-twofiles
-rwxr-xr-x 1 root root    35 Sep  5 05:36 4-lastlines
-rwxr--r-- 1 root root    35 Sep  5 05:39 5-firstlines
-rwxr--r-- 1 root root    36 Sep  5 06:00 6-third_line
-rwxr--r-- 1 root root    84 Sep  5 07:00 7-file
-rw-r--r-- 1 root root 12288 Sep  5 06:46 .7-file.swp
-rwxr--r-- 1 root root    36 Sep  5 07:06 8-cwd_state
-rw-r--r-- 1 root root    12 Sep  5 07:01 \*\\'"Best\School"\'\\*$\?\*\*\*\*:)
-rw-r--r-- 1 root root     0 Sep  5 07:06 ls_cwd_content
-rw-r--r-- 1 root root    55 Sep  5 01:56 README.md
